import { Outlet } from "react-router-dom";
import React from 'react';
import "./Admin.css";


export const AdminLayout = () => {
    const handleSidebarToggle = () => {
        const sidebar = document.getElementById('sidebar');
        const navbar = document.querySelector('navbar');
        const main = document.querySelector('main');
        sidebar.classList.toggle('active');
        navbar.classList.toggle('active');
        main.classList.toggle('active');
    };

    return (
        <>
            <navbar>
                <button id="sidebar-toggler" onClick={handleSidebarToggle}>&#9776;</button>
                <div id="company-name">Welcome Admin</div>
                <nav id="main-nav">
                    <ul>
                        <li><a href="#">Back to Home</a></li>
                    </ul>
                </nav>
            </navbar>

            <nav id="sidebar" className="sidebar">
                <div className="sidebar-content">
                    <a className="sidebar-brand" href="#">
                        <div className="sidebar-brand-img"><img src="https://avatars.githubusercontent.com/u/123819080?v=4" alt="profile" /></div>
                        <div className="sidebar-brand-name"><span className="align-middle">Harsh Patel</span></div>
                    </a>
                    <ul className="sidebar-nav">
                        <li className="sidebar-header">Pages</li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#9783; Dashboard</span></a></li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#9823; Profile</span></a></li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&diams; Sign In</span></a></li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#9826; Sign Up</span></a></li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#9866; Blank</span></a></li>
                        <li className="sidebar-header">Tools &amp; Components</li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#9869; Buttons</span></a></li>
                        <li className="sidebar-item active"><a className="sidebar-link" href="#"><span className="align-middle">&#10002; Forms</span></a></li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#10064; Cards</span></a></li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#9999; Typography</span></a></li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#10070; Icons</span></a></li>
                        <li className="sidebar-header">Plugins &amp; Addons</li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#8512; Charts</span></a></li>
                        <li className="sidebar-item"><a className="sidebar-link" href="#"><span className="align-middle">&#9736; Maps</span></a></li>
                    </ul>
                    <div className="sidebar-cta">
                        <div className="sidebar-cta-content">
                            <strong className="sidebar-cta-heading">&#9818; Developer's details</strong>
                            <div className="sidebar-cta-paragraph">Are you looking for Website's developer?</div>
                            <div className="sidebar-cta-link"><a href="#">Visit Profile</a></div>
                        </div>
                    </div>
                </div>
            </nav>

            <main>
                {/* Your main content goes here */}
                <div className="text-container" style={{ height: '1000px', maxWidth: '1000px', backgroundColor: '#e6ecf2', margin: '30px auto', padding: '50px 30px' }}>
                <Outlet />  {/* Outlet renders child components within the layout */}
                </div>
            </main>
        </>
    );
};

